<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">

    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/yukonaht-180x180.png" sizes="180x180">
    <link rel="icon" type="image/png" href="img/yukonaht-192x192.png" sizes="192x192">
    <title>yukonaht HP | JS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: #eaeaea;
            border: 1px solid #ccc;
            border-radius: 2px;
            margin: 5px;
            box-shadow: 0px 0px 3px #bbb;
        }

        input {
            padding: 5px;
            margin: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #eaeaea;
            display: block;
            box-shadow: 0px 0px 3px #bbb;
        }

        textarea {
            width: 50em;
            height: 15em;
            line-height: 1.5;
            max-width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #eaeaea;
            display: block;
            padding: 5px;
            margin: 5px;
            resize: vertical;
            box-shadow: 0 0 3px #bbb;
        }

        .memo {
            padding: 5px;
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 0 3px #bbb;
            border-radius: 3px;
            display: inline-block;
            background-color: #eaeaea;
            max-width: 20em;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <header>
        <div class="flex">
            <a href="yukonaht-HP-home.html">
                <img src="img/yukonaht.png" alt="yukonaht-HP" width="60" height="60" class="img-homepage">
                <h1 class="title-middle">yukonaht HP</h1>
            </a>
        </div>
        <div class="nav-page">
            <a href="yukonaht-HP-home.html">
                <ul>home</ul>
            </a>
            <a href="yukonaht-HP-member.html">
                <ul>member</ul>
            </a>
            <a href="yukonaht-HP-JS.html">
                <ul>JS</ul>
            </a>
            <a href="yukonaht-HP-blog/yukonaht-HP-blog.html">
                <ul>blog</ul>
            </a>
            <a>
                <ul class="nav-page">|</ul>
            </a>
            <a href="https://www.youtube.com/@yukonaht_music" target="_blank" rel="noopener noreferrer">
                <ul>公式Youtube</ul>
            </a>
        </div>
    </header>
    <div class="body">
        <h1>JavaScript</h1>
        <p>talusがJSのおためしサンドボックスとして使っています。</p>
        <hr>
        <p>現在時刻：<span id="d1">&nbsp;</span></p>
        <h2>TodoList</h2>
        <small>
            参考：
            <a href="https://qiita.com/QuantumWebSolution/items/476e75e6a29276ad1ba7">
                TodoListを作ってフロントエンドの基礎を学ぼう#JavaScript - Qiita
            </a>
        </small>
        <p></p>
        <div class="form">
            <label>日時：<input type="date" name="todoDate" id=""></label>
            <label>内容：<input type="text" name="todoContent" id=""></label>
            <label>メモ：<input type="text" name="todoMemo"></label>
        </div>
        <button type="button">入力</button>
        <p></p>
        <button type="button">削除</button>
        <button type="button">一括削除</button>
        <div class="formContent">
            <table>
                <tr>
                    <th>日時</th>
                    <th>内容</th>
                    <th>メモ</th>
                </tr>
                <tr id="todoList">
                    <!-- todoListに追加される -->
                </tr>
            </table>
        </div>
        <!--
            <p>ルーレット：<span id="t1">&nbsp;</span></p>
            <button onpointerdown="onOff()"><span id="t2">&nbsp;</span></button>
            <p>一覧：<span id="t3"></span></p>
            <hr>
            <input type="text" value="タイトル" id="t4">
            <textarea id="t5">本文</textarea>
            <button id="t6" onpointerdown="inputDisplay()">入力</button>
            <div id="tarea"></div>
        -->
    </div>
    <script>
        let time = setInterval(
            function () {
                let nowTime = new Date().toLocaleTimeString();
                if (nowTime.slice(0, 2) < 10) {
                    document.getElementById("d1").innerHTML = new Date().toLocaleDateString() + ' 0' + new Date().toLocaleTimeString();
                } else {
                    document.getElementById("d1").innerHTML = new Date().toLocaleString();
                };

            }, 100
        );
    </script>
    <footer>
        <p>Copyright yukonaht 2024</p>
    </footer>
</body>

</html>